\select@language {english}
\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.0.1}
\contentsline {section}{\numberline {2}Objetivos}{3}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Objetivo principal}{3}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}Objetivos secundarios}{3}{subsection.0.2.2}
\contentsline {section}{\numberline {3}M\'etodo y fases de trabajo}{4}{section.0.3}
\contentsline {section}{\numberline {4}Medios que se pretenden utilizar}{6}{section.0.4}
\contentsline {subsection}{\numberline {4.1}Tecnolog\IeC {\'\i }as para desarrollo y dise\~no web}{6}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}Tecnolog\IeC {\'\i }as para visualizaci\'on}{7}{subsection.0.4.2}
\contentsline {section}{Bibliograf\IeC {\'\i }a}{9}{section*.5}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {spanish}
\contentsline {section}{Anexos}{10}{section*.5}
\contentsline {section}{\numberline {A}Solicitud de evaluaci\'on}{10}{section.A}
\contentsline {section}{\numberline {B}Contrato de Propiedad Intelectual}{11}{section.B}
