This is BibTeX, Version 0.99dThe top-level auxiliary file: D:\Repositorios\uclm-esi-alarcos\desGLosa\doc\anteproyecto\Anteproyecto.aux
The style file: bababbrv.bst
Database file #1: Bibliografia.bib
Warning--entry type for "site:dojo" isn't style-file defined
--line 66 of file Bibliografia.bib
Warning--entry type for "site:dwr" isn't style-file defined
--line 73 of file Bibliografia.bib
Warning--entry type for "site:google-visualization-api" isn't style-file defined
--line 80 of file Bibliografia.bib
Warning--entry type for "site:jit" isn't style-file defined
--line 87 of file Bibliografia.bib
Warning--entry type for "site:jquery" isn't style-file defined
--line 101 of file Bibliografia.bib
Warning--empty language in iso14598
Warning--empty journal in iso14598
Warning--empty year in iso14598
Warning--empty journal in iso9126
Warning--empty journal in evaluacion-calidad
Warning--empty year in evaluacion-calidad
(There were 11 warnings)
