[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=8
ActiveFrame=5

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1488
NormalPos.bottom=447
Class=CLatexEdit
Document=ResultadosIteracion1.tex

[Frame0_Row0]
cyCur=363
cyMin=10

[Frame0_Col0]
cxCur=1426
cxMin=10

[Frame0_View0,0]
Cursor.row=13
Cursor.column=26
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1517
NormalPos.bottom=476
Class=CLatexEdit
Document=ResultadosIteracion10.tex

[Frame1_Row0]
cyCur=367
cyMin=10

[Frame1_Col0]
cxCur=1430
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1542
NormalPos.bottom=501
Class=CLatexEdit
Document=ResultadosIteracion2.tex

[Frame2_Row0]
cyCur=367
cyMin=10

[Frame2_Col0]
cxCur=1430
cxMin=10

[Frame2_View0,0]
Cursor.row=26
Cursor.column=488
TopSubLine=29

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1567
NormalPos.bottom=526
Class=CLatexEdit
Document=ResultadosIteracion6.tex

[Frame3_Row0]
cyCur=367
cyMin=10

[Frame3_Col0]
cxCur=1430
cxMin=10

[Frame3_View0,0]
Cursor.row=48
Cursor.column=486
TopSubLine=69

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1592
NormalPos.bottom=551
Class=CLatexEdit
Document=formatoPFC.tex

[Frame4_Row0]
cyCur=367
cyMin=10

[Frame4_Col0]
cxCur=1430
cxMin=10

[Frame4_View0,0]
Cursor.row=36
Cursor.column=1
TopSubLine=24

[Frame5]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1617
NormalPos.bottom=576
Class=CLatexEdit
Document=ResultadosIteracion7.tex

[Frame5_Row0]
cyCur=605
cyMin=10

[Frame5_Col0]
cxCur=1646
cxMin=10

[Frame5_View0,0]
Cursor.row=24
Cursor.column=56
TopSubLine=12

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=1642
NormalPos.bottom=601
Class=CLatexEdit
Document=Resultados.tex

[Frame6_Row0]
cyCur=367
cyMin=10

[Frame6_Col0]
cxCur=1430
cxMin=10

[Frame6_View0,0]
Cursor.row=753
Cursor.column=51
TopSubLine=1062

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=200
NormalPos.top=200
NormalPos.right=1667
NormalPos.bottom=626
Class=CLatexEdit
Document=CodigoFuente.tex

[Frame7_Row0]
cyCur=367
cyMin=10

[Frame7_Col0]
cxCur=1430
cxMin=10

[Frame7_View0,0]
Cursor.row=15
Cursor.column=0
TopSubLine=0

