[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=2
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1296
NormalPos.bottom=387
Class=CLatexEdit
Document=MetodoDeTrabajo.tex

[Frame0_Row0]
cyCur=278
cyMin=10

[Frame0_Col0]
cxCur=1209
cxMin=10

[Frame0_View0,0]
Cursor.row=51
Cursor.column=110
TopSubLine=89

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1325
NormalPos.bottom=416
Class=CLatexEdit
Document=Resultados.tex

[Frame1_Row0]
cyCur=470
cyMin=10

[Frame1_Col0]
cxCur=1379
cxMin=10

[Frame1_View0,0]
Cursor.row=443
Cursor.column=336
TopSubLine=670

