[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=8
ActiveFrame=7

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1638
NormalPos.bottom=563
Class=CLatexEdit
Document=InformesPruebas.tex

[Frame0_Row0]
cyCur=354
cyMin=10

[Frame0_Col0]
cxCur=1451
cxMin=10

[Frame0_View0,0]
Cursor.row=11
Cursor.column=81
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=984
NormalPos.bottom=117
Class=CLatexEdit
Document=PlantillaPFC.tex

[Frame1_Row0]
cyCur=58
cyMin=10

[Frame1_Col0]
cxCur=947
cxMin=10

[Frame1_View0,0]
Cursor.row=69
Cursor.column=27
TopSubLine=54

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=1667
NormalPos.bottom=592
Class=CLatexEdit
Document=ManualInstalacion.tex

[Frame2_Row0]
cyCur=358
cyMin=10

[Frame2_Col0]
cxCur=1455
cxMin=10

[Frame2_View0,0]
Cursor.row=1
Cursor.column=27
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1567
NormalPos.bottom=492
Class=CLatexEdit
Document=ManualDeUsuario.tex

[Frame3_Row0]
cyCur=358
cyMin=10

[Frame3_Col0]
cxCur=1455
cxMin=10

[Frame3_View0,0]
Cursor.row=183
Cursor.column=622
TopSubLine=414

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1592
NormalPos.bottom=517
Class=CLatexEdit
Document=ConclusionesYPropuestas.tex

[Frame4_Row0]
cyCur=358
cyMin=10

[Frame4_Col0]
cxCur=1455
cxMin=10

[Frame4_View0,0]
Cursor.row=7
Cursor.column=282
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1617
NormalPos.bottom=542
Class=CLatexEdit
Document=Introduccion.tex

[Frame5_Row0]
cyCur=358
cyMin=10

[Frame5_Col0]
cxCur=1455
cxMin=10

[Frame5_View0,0]
Cursor.row=58
Cursor.column=1281
TopSubLine=196

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1642
NormalPos.bottom=567
Class=CLatexEdit
Document=ResultadosIteracion10.tex

[Frame6_Row0]
cyCur=358
cyMin=10

[Frame6_Col0]
cxCur=1455
cxMin=10

[Frame6_View0,0]
Cursor.row=8
Cursor.column=304
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=1667
NormalPos.bottom=592
Class=CLatexEdit
Document=Resultados.tex

[Frame7_Row0]
cyCur=571
cyMin=10

[Frame7_Col0]
cxCur=1646
cxMin=10

[Frame7_View0,0]
Cursor.row=885
Cursor.column=7
TopSubLine=1318

