[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=4
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=1663
NormalPos.bottom=574
Class=CLatexEdit
Document=ManualDeUsuario.tex

[Frame0_Row0]
cyCur=517
cyMin=10

[Frame0_Col0]
cxCur=1646
cxMin=10

[Frame0_View0,0]
Cursor.row=52
Cursor.column=62
TopSubLine=81

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1492
NormalPos.bottom=403
Class=CLatexEdit
Document=Introduccion.tex

[Frame1_Row0]
cyCur=344
cyMin=10

[Frame1_Col0]
cxCur=1455
cxMin=10

[Frame1_View0,0]
Cursor.row=8
Cursor.column=0
TopSubLine=12

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1542
NormalPos.bottom=453
Class=CLatexEdit
Document=Previos.tex

[Frame2_Row0]
cyCur=344
cyMin=10

[Frame2_Col0]
cxCur=1455
cxMin=10

[Frame2_View0,0]
Cursor.row=12
Cursor.column=758
TopSubLine=9

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1617
NormalPos.bottom=488
Class=CLatexEdit
Document=ConclusionesYPropuestas.tex

[Frame3_Row0]
cyCur=304
cyMin=10

[Frame3_Col0]
cxCur=1455
cxMin=10

[Frame3_View0,0]
Cursor.row=13
Cursor.column=12
TopSubLine=16

