[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=2
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1513
NormalPos.bottom=384
Class=CLatexEdit
Document=ResultadosIteracion7.tex

[Frame0_Row0]
cyCur=300
cyMin=10

[Frame0_Col0]
cxCur=1451
cxMin=10

[Frame0_View0,0]
Cursor.row=177
Cursor.column=0
TopSubLine=363

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=1667
NormalPos.bottom=538
Class=CLatexEdit
Document=CodigoFuente.tex

[Frame1_Row0]
cyCur=517
cyMin=10

[Frame1_Col0]
cxCur=1646
cxMin=10

[Frame1_View0,0]
Cursor.row=49
Cursor.column=223
TopSubLine=72

