[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=4
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=959
NormalPos.bottom=214
Class=CLatexEdit
Document=PlantillaPFC.tex

[Frame0_Row0]
cyCur=155
cyMin=10

[Frame0_Col0]
cxCur=922
cxMin=10

[Frame0_View0,0]
Cursor.row=51
Cursor.column=66
TopSubLine=47

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1324
NormalPos.bottom=428
Class=CLatexEdit
Document=Previos.tex

[Frame1_Row0]
cyCur=344
cyMin=10

[Frame1_Col0]
cxCur=1262
cxMin=10

[Frame1_View0,0]
Cursor.row=23
Cursor.column=0
TopSubLine=7

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1349
NormalPos.bottom=453
Class=CLatexEdit
Document=Introduccion.tex

[Frame2_Row0]
cyCur=557
cyMin=10

[Frame2_Col0]
cxCur=1453
cxMin=10

[Frame2_View0,0]
Cursor.row=20
Cursor.column=0
TopSubLine=45

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1374
NormalPos.bottom=478
Class=CLatexEdit
Document=Listas.tex

[Frame3_Row0]
cyCur=344
cyMin=10

[Frame3_Col0]
cxCur=1262
cxMin=10

[Frame3_View0,0]
Cursor.row=6
Cursor.column=40
TopSubLine=0

