[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=7
ActiveFrame=4

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1325
NormalPos.bottom=475
Class=CLatexEdit
Document=ManualDeUsuario.tex

[Frame0_Row0]
cyCur=316
cyMin=10

[Frame0_Col0]
cxCur=1188
cxMin=10

[Frame0_View0,0]
Cursor.row=418
Cursor.column=166
TopSubLine=810

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1542
NormalPos.bottom=467
Class=CLatexEdit
Document=ConclusionesYPropuestas.tex

[Frame1_Row0]
cyCur=358
cyMin=10

[Frame1_Col0]
cxCur=1455
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1488
NormalPos.bottom=413
Class=CLatexEdit
Document=ResultadosIteracion10.tex

[Frame2_Row0]
cyCur=354
cyMin=10

[Frame2_Col0]
cxCur=1451
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1517
NormalPos.bottom=442
Class=CLatexEdit
Document=Resultados.tex

[Frame3_Row0]
cyCur=358
cyMin=10

[Frame3_Col0]
cxCur=1455
cxMin=10

[Frame3_View0,0]
Cursor.row=971
Cursor.column=0
TopSubLine=1426

[Frame4]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=964
NormalPos.bottom=145
Class=CLatexEdit
Document=PlantillaPFC.tex

[Frame4_Row0]
cyCur=343
cyMin=10

[Frame4_Col0]
cxCur=1379
cxMin=10

[Frame4_View0,0]
Cursor.row=10
Cursor.column=12
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1350
NormalPos.bottom=500
Class=CLatexEdit
Document=CodigoFuente.tex

[Frame5_Row0]
cyCur=316
cyMin=10

[Frame5_Col0]
cxCur=1188
cxMin=10

[Frame5_View0,0]
Cursor.row=53
Cursor.column=0
TopSubLine=85

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1375
NormalPos.bottom=525
Class=CLatexEdit
Document=ManualInstalacion.tex

[Frame6_Row0]
cyCur=316
cyMin=10

[Frame6_Col0]
cxCur=1188
cxMin=10

[Frame6_View0,0]
Cursor.row=32
Cursor.column=108
TopSubLine=62

