[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=9
ActiveFrame=7

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1563
NormalPos.bottom=521
Class=CLatexEdit
Document=Resultados.tex

[Frame0_Row0]
cyCur=362
cyMin=10

[Frame0_Col0]
cxCur=1426
cxMin=10

[Frame0_View0,0]
Cursor.row=893
Cursor.column=250
TopSubLine=1258

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1009
NormalPos.bottom=175
Class=CLatexEdit
Document=PlantillaPFC.tex

[Frame1_Row0]
cyCur=66
cyMin=10

[Frame1_Col0]
cxCur=922
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=1642
NormalPos.bottom=600
Class=CLatexEdit
Document=ResultadosIteracion5.tex

[Frame2_Row0]
cyCur=366
cyMin=10

[Frame2_Col0]
cxCur=1430
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1542
NormalPos.bottom=500
Class=CLatexEdit
Document=ResultadosIteracion6.tex

[Frame3_Row0]
cyCur=366
cyMin=10

[Frame3_Col0]
cxCur=1430
cxMin=10

[Frame3_View0,0]
Cursor.row=140
Cursor.column=531
TopSubLine=232

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1617
NormalPos.bottom=575
Class=CLatexEdit
Document=ResultadosIteracion1.tex

[Frame4_Row0]
cyCur=366
cyMin=10

[Frame4_Col0]
cxCur=1430
cxMin=10

[Frame4_View0,0]
Cursor.row=44
Cursor.column=580
TopSubLine=104

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=1642
NormalPos.bottom=600
Class=CLatexEdit
Document=CodigoFuente.tex

[Frame5_Row0]
cyCur=366
cyMin=10

[Frame5_Col0]
cxCur=1430
cxMin=10

[Frame5_View0,0]
Cursor.row=50
Cursor.column=141
TopSubLine=47

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=200
NormalPos.top=200
NormalPos.right=1667
NormalPos.bottom=625
Class=CLatexEdit
Document=formatoPFC.tex

[Frame6_Row0]
cyCur=366
cyMin=10

[Frame6_Col0]
cxCur=1430
cxMin=10

[Frame6_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1349
NormalPos.bottom=366
Class=CLatexEdit
Document=ResultadosIteracion7.tex

[Frame7_Row0]
cyCur=470
cyMin=10

[Frame7_Col0]
cxCur=1453
cxMin=10

[Frame7_View0,0]
Cursor.row=162
Cursor.column=0
TopSubLine=238

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1374
NormalPos.bottom=391
Class=CLatexEdit
Document=MetodoDeTrabajo.tex

[Frame8_Row0]
cyCur=282
cyMin=10

[Frame8_Col0]
cxCur=1287
cxMin=10

[Frame8_View0,0]
Cursor.row=56
Cursor.column=28
TopSubLine=76

