[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=3
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1321
NormalPos.bottom=412
Class=CLatexEdit
Document=MetodoDeTrabajo.tex

[Frame0_Row0]
cyCur=470
cyMin=10

[Frame0_Col0]
cxCur=1379
cxMin=10

[Frame0_View0,0]
Cursor.row=376
Cursor.column=73
TopSubLine=722

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1250
NormalPos.bottom=341
Class=CLatexEdit
Document=EstadoDelArte.tex

[Frame1_Row0]
cyCur=282
cyMin=10

[Frame1_Col0]
cxCur=1213
cxMin=10

[Frame1_View0,0]
Cursor.row=223
Cursor.column=57
TopSubLine=598

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1275
NormalPos.bottom=366
Class=CLatexEdit
Document=formatoPFC.tex

[Frame2_Row0]
cyCur=282
cyMin=10

[Frame2_Col0]
cxCur=1213
cxMin=10

[Frame2_View0,0]
Cursor.row=19
Cursor.column=37
TopSubLine=0

