[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=4
ActiveFrame=3

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1346
NormalPos.bottom=437
Class=CLatexEdit
Document=ResultadosIteracion1.tex

[Frame0_Row0]
cyCur=278
cyMin=10

[Frame0_Col0]
cxCur=1209
cxMin=10

[Frame0_View0,0]
Cursor.row=55
Cursor.column=0
TopSubLine=79

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1375
NormalPos.bottom=466
Class=CLatexEdit
Document=ResultadosIteracion6.tex

[Frame1_Row0]
cyCur=282
cyMin=10

[Frame1_Col0]
cxCur=1213
cxMin=10

[Frame1_View0,0]
Cursor.row=8
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1400
NormalPos.bottom=491
Class=CLatexEdit
Document=ResultadosIteracion7.tex

[Frame2_Row0]
cyCur=282
cyMin=10

[Frame2_Col0]
cxCur=1213
cxMin=10

[Frame2_View0,0]
Cursor.row=41
Cursor.column=0
TopSubLine=67

[Frame3]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1250
NormalPos.bottom=341
Class=CLatexEdit
Document=ResultadosIteracion3.tex

[Frame3_Row0]
cyCur=470
cyMin=10

[Frame3_Col0]
cxCur=1379
cxMin=10

[Frame3_View0,0]
Cursor.row=20
Cursor.column=453
TopSubLine=41

