[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=5
ActiveFrame=4

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1296
NormalPos.bottom=387
Class=CLatexEdit
Document=ResultadosIteracion8.tex

[Frame0_Row0]
cyCur=278
cyMin=10

[Frame0_Col0]
cxCur=1209
cxMin=10

[Frame0_View0,0]
Cursor.row=13
Cursor.column=149
TopSubLine=3

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1325
NormalPos.bottom=416
Class=CLatexEdit
Document=ResultadosIteracion7.tex

[Frame1_Row0]
cyCur=282
cyMin=10

[Frame1_Col0]
cxCur=1213
cxMin=10

[Frame1_View0,0]
Cursor.row=96
Cursor.column=0
TopSubLine=165

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1350
NormalPos.bottom=441
Class=CLatexEdit
Document=ResultadosIteracion9.tex

[Frame2_Row0]
cyCur=282
cyMin=10

[Frame2_Col0]
cxCur=1213
cxMin=10

[Frame2_View0,0]
Cursor.row=12
Cursor.column=20
TopSubLine=1

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1375
NormalPos.bottom=466
Class=CLatexEdit
Document=ResultadosIteracion5.tex

[Frame3_Row0]
cyCur=282
cyMin=10

[Frame3_Col0]
cxCur=1213
cxMin=10

[Frame3_View0,0]
Cursor.row=56
Cursor.column=0
TopSubLine=127

[Frame4]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1400
NormalPos.bottom=491
Class=CLatexEdit
Document=PlantillaPFC.tex

[Frame4_Row0]
cyCur=470
cyMin=10

[Frame4_Col0]
cxCur=1379
cxMin=10

[Frame4_View0,0]
Cursor.row=32
Cursor.column=34
TopSubLine=18

