[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=1
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1346
NormalPos.bottom=437
Class=CLatexEdit
Document=Resultados.tex

[Frame0_Row0]
cyCur=470
cyMin=10

[Frame0_Col0]
cxCur=1379
cxMin=10

[Frame0_View0,0]
Cursor.row=278
Cursor.column=36
TopSubLine=421

