[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=10
ActiveFrame=7

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1638
NormalPos.bottom=510
Class=CLatexEdit
Document=formatoPFC.tex

[Frame0_Row0]
cyCur=301
cyMin=10

[Frame0_Col0]
cxCur=1451
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=1667
NormalPos.bottom=539
Class=CLatexEdit
Document=PlantillaPFC.tex

[Frame1_Row0]
cyCur=305
cyMin=10

[Frame1_Col0]
cxCur=1455
cxMin=10

[Frame1_View0,0]
Cursor.row=11
Cursor.column=108
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1492
NormalPos.bottom=364
Class=CLatexEdit
Document=ResultadosIteracion7.tex

[Frame2_Row0]
cyCur=305
cyMin=10

[Frame2_Col0]
cxCur=1455
cxMin=10

[Frame2_View0,0]
Cursor.row=11
Cursor.column=292
TopSubLine=15

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1517
NormalPos.bottom=389
Class=CLatexEdit
Document=ResultadosIteracion8.tex

[Frame3_Row0]
cyCur=305
cyMin=10

[Frame3_Col0]
cxCur=1455
cxMin=10

[Frame3_View0,0]
Cursor.row=12
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1542
NormalPos.bottom=414
Class=CLatexEdit
Document=ResultadosIteracion6.tex

[Frame4_Row0]
cyCur=305
cyMin=10

[Frame4_Col0]
cxCur=1455
cxMin=10

[Frame4_View0,0]
Cursor.row=206
Cursor.column=45
TopSubLine=364

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1567
NormalPos.bottom=439
Class=CLatexEdit
Document=ResultadosIteracion5.tex

[Frame5_Row0]
cyCur=305
cyMin=10

[Frame5_Col0]
cxCur=1455
cxMin=10

[Frame5_View0,0]
Cursor.row=68
Cursor.column=0
TopSubLine=142

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1592
NormalPos.bottom=464
Class=CLatexEdit
Document=Listas.tex

[Frame6_Row0]
cyCur=305
cyMin=10

[Frame6_Col0]
cxCur=1455
cxMin=10

[Frame6_View0,0]
Cursor.row=13
Cursor.column=60
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1617
NormalPos.bottom=489
Class=CLatexEdit
Document=MetodoDeTrabajo.tex

[Frame7_Row0]
cyCur=518
cyMin=10

[Frame7_Col0]
cxCur=1646
cxMin=10

[Frame7_View0,0]
Cursor.row=206
Cursor.column=21
TopSubLine=423

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1492
NormalPos.bottom=364
Class=CLatexEdit
Document=ResultadosIteracion4.tex

[Frame8_Row0]
cyCur=305
cyMin=10

[Frame8_Col0]
cxCur=1455
cxMin=10

[Frame8_View0,0]
Cursor.row=14
Cursor.column=179
TopSubLine=16

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1517
NormalPos.bottom=389
Class=CLatexEdit
Document=ResultadosIteracion2.tex

[Frame9_Row0]
cyCur=305
cyMin=10

[Frame9_Col0]
cxCur=1455
cxMin=10

[Frame9_View0,0]
Cursor.row=142
Cursor.column=0
TopSubLine=240

