[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=8
ActiveFrame=7

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=1663
NormalPos.bottom=574
Class=CLatexEdit
Document=ManualDeUsuario.tex

[Frame0_Row0]
cyCur=340
cyMin=10

[Frame0_Col0]
cxCur=1451
cxMin=10

[Frame0_View0,0]
Cursor.row=11
Cursor.column=0
TopSubLine=3

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=984
NormalPos.bottom=63
Class=CLatexEdit
Document=PlantillaPFC.tex

[Frame1_Row0]
cyCur=4
cyMin=10

[Frame1_Col0]
cxCur=947
cxMin=10

[Frame1_View0,0]
Cursor.row=57
Cursor.column=121
TopSubLine=67

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1492
NormalPos.bottom=403
Class=CLatexEdit
Document=Introduccion.tex

[Frame2_Row0]
cyCur=344
cyMin=10

[Frame2_Col0]
cxCur=1455
cxMin=10

[Frame2_View0,0]
Cursor.row=8
Cursor.column=0
TopSubLine=12

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1542
NormalPos.bottom=453
Class=CLatexEdit
Document=Previos.tex

[Frame3_Row0]
cyCur=344
cyMin=10

[Frame3_Col0]
cxCur=1455
cxMin=10

[Frame3_View0,0]
Cursor.row=28
Cursor.column=55
TopSubLine=46

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1592
NormalPos.bottom=463
Class=CLatexEdit
Document=Resultados.tex

[Frame4_Row0]
cyCur=304
cyMin=10

[Frame4_Col0]
cxCur=1455
cxMin=10

[Frame4_View0,0]
Cursor.row=67
Cursor.column=92
TopSubLine=321

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1592
NormalPos.bottom=587
Class=CLatexEdit
Document=ManualEntorno.tex

[Frame5_Row0]
cyCur=403
cyMin=10

[Frame5_Col0]
cxCur=1430
cxMin=10

[Frame5_View0,0]
Cursor.row=46
Cursor.column=245
TopSubLine=66

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1617
NormalPos.bottom=612
Class=CLatexEdit
Document=ResultadosIteracion2.tex

[Frame6_Row0]
cyCur=403
cyMin=10

[Frame6_Col0]
cxCur=1430
cxMin=10

[Frame6_View0,0]
Cursor.row=141
Cursor.column=0
TopSubLine=228

[Frame7]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=1642
NormalPos.bottom=637
Class=CLatexEdit
Document=InformesPruebas.tex

[Frame7_Row0]
cyCur=641
cyMin=10

[Frame7_Col0]
cxCur=1646
cxMin=10

[Frame7_View0,0]
Cursor.row=14
Cursor.column=0
TopSubLine=0

