\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{evaluacion-calidad}
\citation{iso9126}
\citation{iso14598}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.0.1}}
\citation{gil95}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arquitectura del proyecto MEDUSAS\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch-medusas}{{1.1}{2}{Arquitectura del proyecto MEDUSAS\relax \relax }{figure.caption.1}{}}
\citation{def:ria}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{3}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo principal}{3}{subsection.0.2.1}}
\newlabel{sec:objetivo-principal}{{2.1}{3}{Objetivo principal\relax }{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos secundarios}{3}{subsection.0.2.2}}
\newlabel{sec:objetivos-secundarios}{{2.2}{3}{Objetivos secundarios\relax }{subsection.0.2.2}{}}
\citation{jac00}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\'etodo y fases de trabajo}{4}{section.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapa conceptual del PUD\relax }}{5}{figure.caption.2}}
\newlabel{fig:mapa-conceptual-pud}{{3.1}{5}{Mapa conceptual del PUD\relax \relax }{figure.caption.2}{}}
\citation{site:dwr}
\citation{site:jquery}
\citation{site:dojo}
\@writefile{toc}{\contentsline {section}{\numberline {4}Medios que se pretenden utilizar}{6}{section.0.4}}
\newlabel{sec:medios}{{4}{6}{Medios que se pretenden utilizar\relax }{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tecnolog\IeC {\'\i }as para desarrollo y dise\~no web}{6}{subsection.0.4.1}}
\newlabel{sec:tec-des-dis-web}{{4.1}{6}{Tecnologías para desarrollo y diseño web\relax }{subsection.0.4.1}{}}
\citation{site:chart-list}
\citation{site:google-visualization-api}
\citation{site:jit}
\citation{site:open-flash-chart}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tecnolog\IeC {\'\i }as para visualizaci\'on}{7}{subsection.0.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Geomapa} generado con Google Visualization API\relax }}{7}{figure.caption.3}}
\newlabel{fig:google-visualization-api-geomap}{{4.1}{7}{\textit {Geomapa} generado con Google Visualization API\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de barras generado con Open Flash Chart\relax }}{8}{figure.caption.4}}
\newlabel{fig:open-flash-chart-menu}{{4.2}{8}{Diagrama de barras generado con Open Flash Chart\relax \relax }{figure.caption.4}{}}
\bibstyle{bababbrv}
\bibdata{Bibliografia}
\bibcite{site:chart-list}{1}
\bibcite{gil95}{2}
\bibcite{iso14598}{3}
\bibcite{iso9126}{4}
\bibcite{jac00}{5}
\bibcite{evaluacion-calidad}{6}
\bibcite{def:ria}{7}
\bibcite{site:dojo}{8}
\bibcite{site:dwr}{9}
\bibcite{site:google-visualization-api}{10}
\bibcite{site:jit}{11}
\bibcite{site:jquery}{12}
\bibcite{site:open-flash-chart}{13}
\@writefile{toc}{\contentsline {section}{Bibliograf\IeC {\'\i }a}{9}{section*.5}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Anexos}{10}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Solicitud de evaluaci\'on}{10}{section.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Contrato de Propiedad Intelectual}{11}{section.B}}
\newlabel{anexo:cpi}{{B}{11}{Contrato de Propiedad Intelectual\relax }{section.B}{}}
