#Properties updated by Jigloo
#Mon Mar 28 17:10:15 CEST 2011

jScrollPane1.autoscrolls=true
jScrollPane1.opaque=false

menuPanel.autoscrolls=true
menuPanel.background=255, 255, 255

parent.alwaysOnTop=true
parent.defaultLookAndFeelDecorated=true
parent.title=Configuration panel
parent.undecorated=true
