#Properties updated by Jigloo
#Fri Feb 04 13:41:46 CET 2011

btnAddInvolvedFactory.text=< Add

btnRemoveInvolvedFactory.text=Remove >

lblAvailableFactories.text=Available factories\:

lblInvolvedFactories.text=Involved factories\:

lblWorkingFactory.text=Working factory\:
