# uclm-esi-alarcos

./: .project  CanooWebtestMavenIntegration.md  Definiciones.md  DownloadNativeLibrariesAntScript.md  GLUTWireCube.md  GoogleMapsExample.md  ProjectHome.md  README.md  SpringSecurityCustomMessages.md  VertexArray.md  WebServices.md  glRect.md  m2eclipseInstallationConfiguration.md  pom.xml
desglosa/: .classpath  index.html  install.sql  pom.xml
desglosa-web/: .project  pom.xml
desglosa-web/src/main/resources/: ApplicationResources.properties  ApplicationResources_en.properties  ApplicationResources_es.properties  applicationContext-dao.xml  applicationContext-interceptor.xml  applicationContext-resources.xml  applicationContext-security.xml  applicationContext.xml  cssHorizontalMenu.vm  hibernate.cfg.xml  log4j.properties  spring-security-messages.properties  spring-security-messages_es.properties  struts.properties  struts.xml
desglosa-web/src/main/webapp/: 401.jsp  403.jsp  404.jsp  applet-desglosa.jnlp  applet-tetra.jnlp  error.jsp  index.jsp  login.jsp  logout.jsp  testApplet.jsp  testGMaps.jsp
desglosa-web/src/main/webapp/WEB-INF/: decorators.xml  menu-config.xml  web.xml
desglosa-web/src/main/webapp/WEB-INF/decorators/: main.jsp
desglosa-web/src/main/webapp/applet/: applet-desglosa.jnlp  jogl-all-awt.jnlp
desglosa-web/src/main/webapp/common/: menu.jsp  taglibs.jsp
desglosa-web/src/main/webapp/decorators/: main.jsp
desglosa-web/src/main/webapp/js/: desglosa-facade.js  googlemaps.js  radio.js  utils.js
desglosa-web/src/main/webapp/jsp/: buildCompanyPlainReport.jsp  buildFactoryPlainReport.jsp  buildProjectPlainReport.jsp  buildSubprojectPlainReport.jsp  formCompany.jsp  formCompanyMeasures.jsp  formFactory.jsp  formProject.jsp  formProjectData.jsp  formSubproject.jsp  generateCompanyMeasureForm.jsp  generateCompanyMeasureView.jsp  generateFactoryMeasureForm.jsp  generateFactoryMeasureView.jsp  generateProjectMeasureForm.jsp  generateProjectMeasureView.jsp  generateSubprojectMeasureForm.jsp  generateSubprojectMeasureView.jsp  helloWorld.jsp  index.jsp  myAccount.jsp  viewCompanies.jsp  viewCompany.jsp  viewFactories.jsp  viewFactory.jsp  viewFactoryMeasures.jsp  viewProject.jsp  viewProjectData.jsp  viewProjectMeasures.jsp  viewProjects.jsp  viewSubproject.jsp  viewSubprojectData.jsp  viewSubprojects.jsp  visualization.jsp  visualizationEngine.jsp
desglosa-web/src/main/webapp/jsp/admin/: adminPanel.jsp  formProfile.jsp  manageFactories.jsp  viewMeasures.jsp  viewProfiles.jsp
desglosa-web/src/main/webapp/profiles/: company-CompanyDefault-1326105751903.xml  default-profile.xml  default-project-profile.xml  default-subproject-profile.xml  factory-Basicfactory-1315295470243.xml  factory-FactoryDefault-1318864900401.xml  factory-FactoryDefault-1325612322955.xml  factory-Indicadores-1328701932128.xml  fff-1312531767462.xml  project-Antenas-1319126746986.xml  project-Basicproject-1315295779066.xml  project-Boolean2FloatRange-1325962027137.xml  project-ProjectDefault-1325631634846.xml  project-ProjectStatusTower-1326993791868.xml  project-TestProjectProfile-1326022182939.xml  qwerty-1313517014716.xml  subproject-TestSubproject-1327256237028.xml  weeeeeee-1314705551898.xml
desglosa-web/src/main/webapp/styles/: buttons.css  knowledgeForms.css  messages.css  profile.css  style.css  tooltip.css  visualization.css
desglosa-web/src/test/resources/: config.xml  demo-data.xml  login.xml  sample-data.xml  web-tests.xml
desglosa-web/src/test/resources/login/: goToLoginPage.xml  loginAdmin.xml  loginCredentialsExpiredUser.xml  loginIncorrectUsernameOrPassword.xml
desglosa/builds/jogamp/deployment/webstart/archive/: gluegen-2.0-b20-20110302-windows-amd64.7z
desglosa/conf/: resources.xml
desglosa/doc/: eer diagram.mwb
desglosa/doc/anteproyecto/: Anexo_CPI.tex  Anteproyecto.tex
desglosa/src/main/java/exceptions/: GLSingletonNotInitializedException.java  ViewManagerNotInstantiatedException.java
desglosa/src/main/java/model/: IGLFacade.java  IGLFacadeImpl.java  IObserverUI.java  NotifyUIManager.java  Synchronizer.java
desglosa/src/main/java/model/gl/: GLAbstractFactory.java  GLDrawer.java  GLLogger.java  GLSpotlight.java  GLUtils.java  IGLConstants.java  IGLFacade.java  IGLFacadeImpl.java  IViewManagerFactory.java  IViewManagerFactoryImpl.java  JOGLFactory.java  TextureLoader.java
desglosa/src/main/java/model/listeners/: MyKeyAdapter.java  MyKeyListener.java  MyMouseAdapter.java  MyMouseWheelListener.java
desglosa/src/main/java/model/util/: City.java  Color.java  Neighborhood.java  Vector2f.java  Vector3f.java
desglosa/src/main/java/persistence/: ResourceRetriever.java  TextureReader.java
desglosa/src/main/java/presentation/: AppletMain.java  EOperationCodes.java  TestAnnotations.java
desglosa/src/main/java/util/: AnnotationParser.java  GLDimension.java
desglosa/src/main/resources/: companies.xml
tags/latest-jogl-1.1.1a/desglosa/: .classpath  pom.xml
tags/latest-jogl-1.1.1a/desglosa/builds/webstart/: jogl.jnlp
tags/latest-jogl-1.1.1a/desglosa/doc/anteproyecto/: Bibliografia.bib  Medios.tex  Portada.tex
tags/proyecto-fin-carrera/desglosa/: pom.xml  readme.txt
trunk/desglosa-web/: pom.xml
trunk/desglosa-web/src/main/resources/: ApplicationResources.properties  ApplicationResources_en.properties  ApplicationResources_es.properties  applicationContext-dao.xml  applicationContext-resources.xml  applicationContext-security.xml  applicationContext.xml  hibernate.cfg.xml  log4j.properties  struts.properties  struts.xml
trunk/desglosa-web/src/main/webapp/: 400.jsp  403.jsp  error.jsp  index.jsp  login.jsp  logout.jsp  testApplet.jsp
trunk/desglosa-web/src/main/webapp/WEB-INF/: decorators.xml  menu-config.xml  sitemesh.xml  web.xml
trunk/desglosa-web/src/main/webapp/applet/: applet-desglosa.jnlp
trunk/desglosa-web/src/main/webapp/common/: menu.jsp  taglibs.jsp
trunk/desglosa-web/src/main/webapp/decorators/: main.jsp
trunk/desglosa-web/src/test/resources/: config.xml  demo-data.xml  sample-data.xml  web-tests.xml
(+1866 files in other folders)
