<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.uclm.inf-cr.alarcos</groupId>
  <artifactId>desglosa</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Desglosa: Graphics Engine</name>
  <description>OpenGL-based graphics engine capable to build interactive 3D models by providing a well-formed JSON text.</description>
  <developers>
  	<developer>
  		<id>lopez.josedomingo</id>
  		<name>Jose Domingo Lopez Lopez</name>
  		<email>lopez.josedomingo@gmail.com</email>
  		<timezone>GMT +1</timezone>
  		<roles>
  			<role>Analyst</role>
  			<role>Designer</role>
  			<role>Developer</role>
  			<role>Tester</role>
  		</roles>
  	</developer>
  </developers>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
  				<source>1.6</source>
  				<target>1.6</target>
  			</configuration>
  		</plugin>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.2.1</version>
			<executions>
				<execution>
					<id>jar-with-deps</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>	
			<configuration>
				<descriptors>
					<descriptor>src/main/assembly/dep.xml</descriptor>
				</descriptors>
			</configuration>		
		</plugin>
  	</plugins>
  </build>
  <repositories>
  	<repository>
   		<id>maven2-repository.dev.java.net</id>
   		<name>Java.net Repository for Maven</name>
   		<url>http://download.java.net/maven/2</url>
   		<layout>default</layout>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.jogamp.jogl</groupId>
  		<artifactId>jogl.all</artifactId>
  		<version>2.0-b23-20110303</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.jogamp.gluegen</groupId>
  		<artifactId>gluegen-rt</artifactId>
  		<version>2.0-b23-20110303</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.jogamp.newt</groupId>
  		<artifactId>newt.all</artifactId>
  		<version>2.0-b23-20110303</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.jogamp.nativewindow</groupId>
  		<artifactId>nativewindow.all</artifactId>
  		<version>2.0-b23-20110303</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.json-lib</groupId>
  		<artifactId>json-lib</artifactId>
  		<version>2.4</version>
  		<type>jar</type>
  		<classifier>jdk15</classifier>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>1.3.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  	</dependencies>
  </dependencyManagement>
  <properties>
  </properties>
</project>