#Properties updated by Jigloo
#Wed Feb 02 14:03:20 CET 2011

menuPanel.autoscrolls=true
menuPanel.background=255, 255, 255

parent.alwaysOnTop=true
parent.defaultLookAndFeelDecorated=true
parent.title=Configuration panel
parent.undecorated=true
