#Properties updated by Jigloo
#Tue Mar 22 13:28:51 CET 2011

jScrollPane1.opaque=false

menuPanel.autoscrolls=true
menuPanel.background=255, 255, 255

parent.alwaysOnTop=true
parent.defaultLookAndFeelDecorated=true
parent.title=Configuration panel
parent.undecorated=true
