#Properties updated by Jigloo
#Tue Mar 15 17:44:59 CET 2011

Application.description=OpenGL-based application to support geographically distributed software teams.
Application.homepage=
Application.id=view.JFMain
Application.lookAndFeel=system
Application.title=Application Framework App
Application.vendor=Jose Domingo Lopez Lopez
Application.vendorId=Grupo de Investigaci\u00F3n Alarcos (Universidad de Castilla-La Mancha)
Application.version=1.0

btnSetCoordinates.text=Set coordinates

editMenu.text=Edit

exitApp.Action.icon=icons/exit.png
exitApp.Action.shortDescription=exit the application
exitApp.Action.text=&Exit

fileMenu.text=File

jMenuItem8.text=Configuration...

lblAvailableMaps.text=Available maps\:

lblConfigureFactoryCompany.text=Company\:

lblConfigureFactoryFactory.text=Factory\:

lblConfigureFactoryMap.text=Map\:

lblFactories.text=Involved factories\:

lblProject.text=Project\:

mainFrame.title=desGLosa

newFile.Action.icon=icons/new.png
newFile.Action.shortDescription=create a new document
newFile.Action.text=&New

open.Action.accelerator=control O
open.Action.icon=icons/open.png
open.Action.shortDescription=open a document
open.Action.text=&Open...

save.Action.icon=icons/save.png
save.Action.shortDescription=save the document
save.Action.text=&Save

saveButton.text=

toolsMenu.text=Tools
