#Properties updated by Jigloo
#Fri Feb 04 13:02:47 CET 2011

btnRemove.enabled=false
btnRemove.text=Remove coordinates

btnSet.enabled=false
btnSet.text=Set coordinates

lblCoordinates.text=Coordinates\:

lblMap.text=Choose a map\:
