#Properties updated by Jigloo
#Fri Mar 25 13:05:07 CET 2011

btnAdd.icon=icons/gtk-add.png
btnAdd.iconTextGap=0
btnAdd.opaque=false

btnRemove.enabled=false
btnRemove.icon=icons/gtk-remove.png
btnRemove.iconTextGap=0
btnRemove.opaque=false

jTableLocation.rowSelectionAllowed=false

lblCoordinates.text=Coordinates\:

lblMap.text=Available maps\:
