#Properties updated by Jigloo
#Thu Dec 09 18:18:31 CET 2010

Application.description=
Application.homepage=
Application.id=view.JFMain
Application.lookAndFeel=system
Application.title=Application Framework App
Application.vendor=Cloudgarden.com
Application.vendorId=Cloudgarden
Application.version=1.0

btnAddFactory.text=Add

btnSetCoordinates.text=Set coordinates

editMenu.text=Edit

exitApp.Action.icon=icons/exit.png
exitApp.Action.shortDescription=exit the application
exitApp.Action.text=&Exit

fileMenu.text=File

lblCompanies.text=Choose one company

lblCompanyInformation.text=Information

lblCompanyName.text=Name

lblMap.text=Map\:

mainFrame.title=Java OpenGL World

newFile.Action.icon=icons/new.png
newFile.Action.shortDescription=create a new document
newFile.Action.text=&New

open.Action.accelerator=control O
open.Action.icon=icons/open.png
open.Action.shortDescription=open a document
open.Action.text=&Open...

save.Action.icon=icons/save.png
save.Action.shortDescription=save the document
save.Action.text=&Save

saveButton.text=
