<?xml version="1.0" encoding="utf-8"?>
<jnlp href="applet-desglosa.jnlp">
  <information>
    <title>Desglosa: JOGL JNLP Applet</title>
    <vendor>Alarcos, University of Castilla La Mancha</vendor>
    <homepage href="http://alarcos.inf-cr.uclm.es/"/>
    <description>Desglosa</description>
    <description kind="short">OpenGL-based application to support geographically distributed software teams.</description>
    <offline-allowed/>
  </information>
  
  <update check="always" policy="always" /> 
  
  <resources>
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+"/>
    <property name="sun.java2d.noddraw" value="true"/>
    <jar href="desglosa.jar" main="true"/>
    <extension name="newt-all-awt" href="http://jogamp.org/deployment/jogamp-current/jogl-all-awt.jnlp" />
  </resources>

  <applet-desc 
      name="Desglosa-Applet"
      main-class="presentation.AppletMain"
      width="640" 
      height="480">
  </applet-desc>
</jnlp>
