#Properties updated by Jigloo
#Mon Dec 13 13:41:43 CET 2010

Application.description=OpenGL-based application to suuport distributed software teams.
Application.homepage=
Application.id=view.JFMain
Application.lookAndFeel=system
Application.title=Application Framework App
Application.vendor=Jose Domingo Lopez Lopez
Application.vendorId=Grupo de Investigación Alarcos (Universidad de Castilla-La Mancha)
Application.version=1.0

btnAddCompany.text=Create company

btnAddFactory.text=Create factory

btnSetCoordinates.text=Set coordinates

editMenu.text=Edit

exitApp.Action.icon=icons/exit.png
exitApp.Action.shortDescription=exit the application
exitApp.Action.text=&Exit

fileMenu.text=File

lblAddCompanyCompanyInformation.text=Information\:

lblAddCompanyCompanyName.text=Name\:

lblAddFactoryCompany.text=Company\:

lblAddFactoryFactory.text=Factory\:

lblConfigureFactoryCompany.text=Company\:

lblConfigureFactoryFactory.text=Factory\:

lblConfigureFactoryMap.text=Map\:

lblFactories.text=Factory\:

mainFrame.title=desGLosa

newFile.Action.icon=icons/new.png
newFile.Action.shortDescription=create a new document
newFile.Action.text=&New

open.Action.accelerator=control O
open.Action.icon=icons/open.png
open.Action.shortDescription=open a document
open.Action.text=&Open...

save.Action.icon=icons/save.png
save.Action.shortDescription=save the document
save.Action.text=&Save

saveButton.text=
