#platform to run this project on; supported values:
# linux-i586
# linux-amd64
# macosx-ppc
# macosx-universal
# solaris-sparc
# solaris-sparcv9
# solaris-i586
# windows-i586
# windows-amd64
#natives.platform=linux-amd64

# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=-Djava.library.path="lib" -Djava.security.policy=applet.policy

jogl.webres=http://jogamp.org/deployment/builds-nightly

source.reference.jogl.all.jar=jogl-dist/jogl-2.0-src.zip
source.reference.gluegen-rt.jar=jogl-dist/gluegen-rt-2.0-src.zip
source.reference.nativewindow.all.jar=jogl-dist/nativewindow-2.0-src.zip
source.reference.newt.all.jar=jogl-dist/newt-2.0-src.zip

javadoc.reference.jogl.all.jar=jogl-dist/jogl-2.0-doc.zip!/jogl-2.0-docs/
javadoc.reference.gluegen-rt.jar=jogl-dist/jogl-2.0-doc.zip!/jogl-2.0-docs/
javadoc.reference.nativewindow.all.jar=jogl-dist/jogl-2.0-doc.zip!/jogl-2.0-docs/
javadoc.reference.newt.all.jar=jogl-dist/jogl-2.0-doc.zip!/jogl-2.0-docs/

file.reference.gluegen-rt.jar=lib/gluegen-rt.jar
file.reference.jogl.all.jar=lib/jogl.all.jar
file.reference.nativewindow.all.jar=lib/nativewindow.all.jar
file.reference.newt.all.jar=lib/newt.all.jar

jnlp.applet.class=glredbook.JOGLApplet
jnlp.applet.height=400
jnlp.applet.width=400
jnlp.codebase.type=local
jnlp.codebase.url=file:/home/mbien/NetBeansProjects/redbook/dist/
jnlp.descriptor=applet
jnlp.enabled=true
jnlp.offline-allowed=false
jnlp.signed=false

ant.customtasks.libs=JWSAntTasks
application.args=
application.title=redbook
application.vendor=mbien
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/RedBook_Samples.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=

includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.jogl.all.jar}:\
    ${file.reference.gluegen-rt.jar}:\
    ${file.reference.nativewindow.all.jar}:\
    ${file.reference.newt.all.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=org.yourorghere.Redbook
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
src.dir=src
test.src.dir=test
