#Properties updated by Jigloo
#Wed Feb 02 18:44:49 CET 2011

btnBrowse.text=Browse...

btnCancel.text=Cancel

btnOk.text=Ok

lblCity.text=City\:

lblCountry.text=Country

lblEmail.text=Contact email\:

lblEmployees.text=Number of Employees\:

lblFactoryInformation.text=Additional information\:

lblFactoryName.text=Factory name\:

lblLastSurname.text=Last surname\:

lblName.text=Name\:

lblPicture.text=Picture\:

lblState.text=State\:

lblStreet.text=Street\:

lblSurname.text=Surname\:

lblZip.text=Zip\:

txtCompany.text=Choose a company\:
