#Properties updated by Jigloo
#Mon Feb 07 16:53:24 CET 2011

btnAddInvolvedFactory.text=< Add

btnCancel.text=Cancel

btnOk.text=Ok

btnRemoveInvolvedFactory.text=Remove >

lblAvailableFactories.text=Available factories\:

lblInvolvedFactories.text=Involved factories\:

lblProjectCode.text=Project Code\:

lblProjectPlanName.text=Project plan name\:

lblWorkingFactory.text=Working factory\:
