#Properties updated by Jigloo
#Mon Mar 28 16:56:22 CEST 2011

btnAdd.icon=icons/gtk-add.png
btnAdd.iconTextGap=0
btnAdd.opaque=false

btnRemove.enabled=false
btnRemove.icon=icons/gtk-remove.png
btnRemove.iconTextGap=0
btnRemove.opaque=false

lblCoordinates.text=Coordinates\:

lblFactories.text=Factories\:

lblMaps.text=Maps\:
