<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>JOGL NEWT JNLP Applet Runner - Gears</title>
</head>
<body>

<P>

<applet width=600 height=400>
   <param name="java_arguments" value="-Dsun.java2d.noddraw=true">
   <param name="gl_event_listener_class" value="demos.gears.Gears">
   <param name="gl_profile" value="GL2">
   <param name="gl_swap_interval" value="1">
   <param name="gl_debug" value="false">
   <param name="gl_trace" value="false">
   <param name="jnlp_href" value="jogl-newt-applet-runner.jnlp">
</applet>

</P>
<P>
JOGL NEWT JNLP Applet Runner Special Keys:<br>
<ul>
    <li> d - toggle decoration </li>
    <li> f - toggle fullscreen </li>
    <li> r - in/out browser window </li>
</ul>
</P>


</body>
</html>
