<?xml version="1.0" encoding="utf-8"?>
<jnlp href="applet-desglosa.jnlp">
  <information>
    <title>Desglosa: JOGL JNLP Applet</title>
    <vendor>Alarcos @ University of Castilla La Mancha</vendor>
    <homepage href="http://alarcos.inf-cr.uclm.es"/>
    <description>Desglosa</description>
    <description kind="short">OpenGL-based application to support geographically distributed software teams.</description>
    <offline-allowed/>
  </information>

    <resources>
      <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+"/>
      <property name="sun.java2d.noddraw" value="true"/>
      <jar href="applet/desglosa-0.0.1-SNAPSHOT.jar" main="true"/>
      <extension name="jogl" href="http://download.java.net/media/jogl/builds/archive/jsr-231-1.1.1a/webstart/jogl.jnlp" />
    </resources>

  <applet-desc 
      name="Desglosa-Applet"
      main-class="presentation.AppletMain"
      width="640" 
      height="480">
  </applet-desc>
</jnlp>