<?xml version="1.0" encoding="utf-8"?>
<jnlp href="applet-desglosa.jnlp">
  <information>
    <title>JOGL JNLP Applet Gears Demo</title>
    <vendor>JogAmp Community</vendor>
    <homepage href="http://jogamp.org/jogl-demos/"/>
    <description>Gears Demo</description>
    <description kind="short">Brian Paul's Gears demo ported to Java and JOGL.</description>
    <offline-allowed/>
  </information>
  <update check="always" policy="always" /> 
    <resources>
      <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+"/>
      <property name="sun.java2d.noddraw" value="true"/>
      <jar href="desglosa.jar" main="true"/>
      <extension name="newt-all-awt" href="http://jogamp.org/deployment/webstart/newt-all-awt.jnlp" />
    </resources>

  <applet-desc 
      name="Desglosa-Applet"
      main-class="presentation.AppletMain"
      width="640" 
      height="480">
  </applet-desc>
</jnlp>
