desglosa.title = :: DESGLOSA :: Supporting Global Software Development Projects and Teams
desglosa.fullname = Desglosa Visualization System
desglosa.tagline = a tagline
desglosa.description = a description about desglosa

menu.home = Home
menu.admin = Admin Panel
menu.admin.companies = Manage Companies
menu.admin.factories = Manage Factories
menu.user = My Account
menu.visualization = Visualization
menu.login = Login
menu.logout = Logout
menu.contact = Contact Us

label.password = Password
label.username = User Name

button.login = Login