desglosa.title = :: DESGLOSA :: Supporting Global Software Development Projects
desglosa.fullname = Desglosa Visualization System
desglosa.tagline = a tagline
desglosa.description = a description about desglosa

menu.home = Home
menu.admin = Admin Panel
menu.admin.companies = Manage Companies
menu.admin.factories = Manage Factories
menu.user = My Account
menu.visualization = Visualization
menu.login = Login
menu.logout = Logout
menu.contact = Contact Us

label.all_female = All
label.all_male = All
label.password = Password
label.username = User Name
label.company.name = Company name
label.company.information = Additional information
label.configure.factory.choose_company = Choose which company the new factory will belong to. If the company does not appear in the list, create a new one <a href="showCompanyForm.action">here</a> or contact system administrator
label.configure.factory.data = Fill factory basic data in
label.configure.factory.data.name = Factory name
label.configure.factory.data.information = Additional information
label.configure.factory.data.email = Contact email
label.configure.factory.data.employees = Number of employees
label.configure.factory.address = Configure factory location
label.configure.factory.address.address = Address
label.configure.factory.address.city = City
label.configure.factory.address.province = Province
label.configure.factory.address.country = Country
label.configure.factory.address.postal_code = Postal code
label.configure.director = Fill director data in
label.configure.director.name = Name
label.configure.director.last_name = Last name
label.configure.director.image = Image
label.configure.director.current_image = Current image
label.select.company = Companies
label.select.factory = Factories
label.select.project = Projects
label.detailed_info = More information about
label.company = Company
label.factory = Factory
label.project = Project
label.loading = Loading...
label.back_to_map = &lt; Back to world map
label.error = Error
label.select.choose_company = Select a company
label.filter.corporative = Corporative filter
label.filter.project = Project filter
label.show_more = Show more detailed information

button.login = Login
button.add_company = Add company
button.edit_company = Edit company
button.add_factory = Add factory
button.edit_factory = Edit factory

message.login.sucess = You are logged in
message.login.fail = Error while trying to log in
message.redirect.index = You will be redirected to the main page in the next seconds.
message.company.added_successfully = Company has been added successfully.
message.company.deleted_successfully = Company has been deleted successfully.
message.company.updated_successfully = Company has been updated successfully.
message.company = company
message.companies = companies
message.factory = factory
message.factories = factories
message.factory.added_successfully = Factory has been added successfully.
message.factory.deleted_successfully = Factory has been deleted successfully.
message.factory.updated_successfully = Factory has been updated successfully.
message.select_company = A company must be selected to show its information.
message.select_factory = A factory must be selected to show its information.
message.select_project = A project must be selected to show its information.

error.no_JRE = You have no Java installed in your system or browser.<br />Please, visit <a href="http://www.java.com/download/index.jsp" target="_blank">Java download page</a> to install and verify a Java distribution.<br />
error.general = An error has occurred while trying to perform the operation. Contact the administrator to get more info.
error.mandatory_fields = All mandatory fields must be filled in.
error.company.id = Company id is not valid or there is no company with such id.
error.company.name = Company name is required.
error.company.already_exists = Company name already exists.
error.company.is_mandatory =  A factory must belong to a company.
error.factory.id = Factory id is not valid or there is no factory with such id.
error.factory.name = Factory name is required.
error.factory.already_exists = Factory name already exists.
error.director.name = Director name is required.
error.director.last_name = Director last-name is required.
error.address.address = Street is required.
error.address.city = City is required.
error.address.country = Country is required.
error.location = A factory location must be configured.

table.header.company.name = Company
table.header.company.information = Additional information
table.header.factory.name = Factory
table.header.factory.information = Additional information
table.header.factory.email = Contact
table.header.factory.employees = Employees
table.header.operations = 
table.paging.banner.no_items_found = No {0} found.</br>
table.paging.banner.one_item_found = One {0} found.</br>
table.paging.banner.all_items_found = {0} {1} found, displaying all {2}.</br>
table.paging.banner.some_items_found = {0} {1} found, displaying {3} to {4}.</br>