desglosa.title = :: DESGLOSA :: Supporting Global Software Development Projects
desglosa.fullname = Desglosa Visualization System
desglosa.tagline = a tagline
desglosa.description = a description about desglosa

menu.home = Home
menu.admin = Admin Panel
menu.admin.companies = Manage Companies
menu.admin.factories = Manage Factories
menu.user = My Account
menu.visualization = Visualization
menu.login = Login
menu.logout = Logout
menu.contact = Contact Us

label.password = Password
label.username = User Name

button.login = Login

message.login.sucess = You are logged in
message.login.fail = Error while trying to log in
message.redirect.index = You will be redirected to the main page in the next seconds.