desglosa.title = :: DESGLOSA :: Supporting Global Software Development Projects
desglosa.fullname = Desglosa Visualization System
desglosa.tagline = a tagline
desglosa.description = a description about desglosa

menu.home = Home
menu.admin = Admin Panel
menu.admin.companies = Manage Companies
menu.admin.factories = Manage Factories
menu.user = My Account
menu.visualization = Visualization
menu.login = Login
menu.logout = Logout
menu.contact = Contact Us

label.password = Password:
label.username = User Name:
label.company.name = Company name:
label.company.information = Additional information:
label.configure.factory.choose_company = Choose which company the new factory will belong to:
label.configure.factory.data = Fill factory basic data in:
label.configure.factory.data.name = Factory name:
label.configure.factory.data.information = Additional information:
label.configure.factory.data.email = Contact email:
label.configure.factory.data.employees = Number of employees:
label.configure.factory.address = Configure factory location:
label.configure.factory.address.address = Address:
label.configure.factory.address.city = City:
label.configure.factory.address.province = Province:
label.configure.factory.address.country = Country:
label.configure.factory.address.postal_code = Postal code:
label.configure.factory.director = Fill director data in:
label.configure.factory.director.name = Name:
label.configure.factory.director.first_surname = First surname: 
label.configure.factory.director.last_surname = Last surname:
label.configure.factory.director.image = Avatar:

button.login = Login
button.add_company = Add company
button.edit_company = Edit company
button.add_factory = Add factory
button.edit_factory = Edit factory

message.login.sucess = You are logged in
message.login.fail = Error while trying to log in
message.redirect.index = You will be redirected to the main page in the next seconds.
message.company.added_successfully = Company added successfully.
message.company.deleted_successfully = Company deleted successfully.
message.company.updated_successfully = Company updated successfully.
message.company = company
message.companies = companies
message.factory = factory
message.factories = factories

error.company.id = Company id is not valid or there is no company with such id.
error.company.name = Company name is required.
error.company.already_exists = Company name already exists.

table.header.company.name = Company
table.header.company.information = Additional information
table.header.factory.name = Factory
table.header.factory.information = Additional information
table.header.factory.email = Contact
table.header.factory.employees = Employees
table.header.operations = 
table.paging.banner.no_items_found = No {0} found.</br>
table.paging.banner.one_item_found = One {0} found.</br>
table.paging.banner.all_items_found = {0} {1} found, displaying all {2}.</br>
table.paging.banner.some_items_found = {0} {1} found, displaying {3} to {4}.</br>