Desglosa.title = Desglosa Visualization System
Desglosa.tagline = a tagline
Desglosa.description = a description about desglosa

Menu.home = Home
Menu.myAccount = My Account
Menu.visualization = Visualization
Menu.adminPanel = Admin Panel
Menu.contactUs = Contact Us

password = Password
username = User Name