desglosa.title = :: DESGLOSA :: Supporting Global Software Development Projects
desglosa.fullname = Desglosa Visualization System
desglosa.tagline = a tagline
desglosa.description = a description about desglosa

menu.home = Home
menu.admin = Admin Panel
menu.admin.companies = Manage Companies
menu.admin.factories = Manage Factories
menu.user = My Account
menu.visualization = Visualization
menu.login = Login
menu.logout = Logout
menu.contact = Contact Us

label.password = Password:
label.username = User Name:
label.company.name = Company name:
label.company.information = Additional information:

button.login = Login
button.add_company = Add company
button.edit_company = Edit company

message.login.sucess = You are logged in
message.login.fail = Error while trying to log in
message.redirect.index = You will be redirected to the main page in the next seconds.
message.company.added_successfully = Company added successfully.
message.company.deleted_successfully = Company deleted successfully.
message.company.updated_successfully = Company updated successfully.
message.company = company
message.companies = companies

error.company.id = Company id is not valid or there is no company with such id.
error.company.name = Company name is required.
error.company.already_exists = Company name already exists.

table.header.company.name = Company
table.header.company.information = Additional information
table.header.operations = 
table.paging.banner.no_items_found = No {0} found.</br>
table.paging.banner.one_item_found = One {0} found.</br>
table.paging.banner.all_items_found = {0} {1} found, displaying all {2}.</br>
table.paging.banner.some_items_found = {0} {1} found, displaying {3} to {4}.</br>