[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=13
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1424
NormalPos.bottom=528
Class=CLatexEdit
Document=EstadoDelArte.tex

[Frame0_Row0]
cyCur=344
cyMin=10

[Frame0_Col0]
cxCur=1262
cxMin=10

[Frame0_View0,0]
Cursor.row=200
Cursor.column=38
TopSubLine=529

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=959
NormalPos.bottom=214
Class=CLatexEdit
Document=PlantillaPFC.tex

[Frame1_Row0]
cyCur=155
cyMin=10

[Frame1_Col0]
cxCur=922
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=1474
NormalPos.bottom=578
Class=CLatexEdit
Document=Resultados.tex

[Frame2_Row0]
cyCur=470
cyMin=10

[Frame2_Col0]
cxCur=1453
cxMin=10

[Frame2_View0,0]
Cursor.row=18
Cursor.column=15
TopSubLine=12

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1424
NormalPos.bottom=441
Class=CLatexEdit
Document=CodigoFuente.tex

[Frame3_Row0]
cyCur=282
cyMin=10

[Frame3_Col0]
cxCur=1287
cxMin=10

[Frame3_View0,0]
Cursor.row=33
Cursor.column=0
TopSubLine=34

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1399
NormalPos.bottom=503
Class=CLatexEdit
Document=MotivacionYObjetivos.tex

[Frame4_Row0]
cyCur=344
cyMin=10

[Frame4_Col0]
cxCur=1262
cxMin=10

[Frame4_View0,0]
Cursor.row=76
Cursor.column=0
TopSubLine=247

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1324
NormalPos.bottom=428
Class=CLatexEdit
Document=Previos.tex

[Frame5_Row0]
cyCur=344
cyMin=10

[Frame5_Col0]
cxCur=1262
cxMin=10

[Frame5_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1349
NormalPos.bottom=453
Class=CLatexEdit
Document=Introduccion.tex

[Frame6_Row0]
cyCur=344
cyMin=10

[Frame6_Col0]
cxCur=1262
cxMin=10

[Frame6_View0,0]
Cursor.row=11
Cursor.column=173
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1374
NormalPos.bottom=478
Class=CLatexEdit
Document=Listas.tex

[Frame7_Row0]
cyCur=344
cyMin=10

[Frame7_Col0]
cxCur=1262
cxMin=10

[Frame7_View0,0]
Cursor.row=6
Cursor.column=40
TopSubLine=0

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1449
NormalPos.bottom=553
Class=CLatexEdit
Document=MetodoDeTrabajo.tex

[Frame8_Row0]
cyCur=344
cyMin=10

[Frame8_Col0]
cxCur=1262
cxMin=10

[Frame8_View0,0]
Cursor.row=19
Cursor.column=26
TopSubLine=0

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1299
NormalPos.bottom=403
Class=CLatexEdit
Document=formatoPFC.tex

[Frame9_Row0]
cyCur=344
cyMin=10

[Frame9_Col0]
cxCur=1262
cxMin=10

[Frame9_View0,0]
Cursor.row=234
Cursor.column=0
TopSubLine=248

[Frame10]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1324
NormalPos.bottom=428
Class=CLatexEdit
Document=Portadas.tex

[Frame10_Row0]
cyCur=344
cyMin=10

[Frame10_Col0]
cxCur=1262
cxMin=10

[Frame10_View0,0]
Cursor.row=32
Cursor.column=29
TopSubLine=24

[Frame11]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1399
NormalPos.bottom=416
Class=CLatexEdit
Document=PFCBib.bib

[Frame11_Row0]
cyCur=282
cyMin=10

[Frame11_Col0]
cxCur=1287
cxMin=10

[Frame11_View0,0]
Cursor.row=19
Cursor.column=0
TopSubLine=20

[Frame12]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1449
NormalPos.bottom=466
Class=CLatexEdit
Document=ManualDeUsuario.tex

[Frame12_Row0]
cyCur=282
cyMin=10

[Frame12_Col0]
cxCur=1287
cxMin=10

[Frame12_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

