[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=5
ActiveFrame=4

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1321
NormalPos.bottom=412
Class=CLatexEdit
Document=MotivacionYObjetivos.tex

[Frame0_Row0]
cyCur=278
cyMin=10

[Frame0_Col0]
cxCur=1209
cxMin=10

[Frame0_View0,0]
Cursor.row=9
Cursor.column=371
TopSubLine=7

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1400
NormalPos.bottom=491
Class=CLatexEdit
Document=Resultados.tex

[Frame1_Row0]
cyCur=282
cyMin=10

[Frame1_Col0]
cxCur=1213
cxMin=10

[Frame1_View0,0]
Cursor.row=31
Cursor.column=0
TopSubLine=57

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1300
NormalPos.bottom=336
Class=CLatexEdit
Document=Portadas.tex

[Frame2_Row0]
cyCur=252
cyMin=10

[Frame2_Col0]
cxCur=1238
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1325
NormalPos.bottom=361
Class=CLatexEdit
Document=Previos.tex

[Frame3_Row0]
cyCur=252
cyMin=10

[Frame3_Col0]
cxCur=1238
cxMin=10

[Frame3_View0,0]
Cursor.row=12
Cursor.column=529
TopSubLine=21

[Frame4]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1350
NormalPos.bottom=386
Class=CLatexEdit
Document=Introduccion.tex

[Frame4_Row0]
cyCur=415
cyMin=10

[Frame4_Col0]
cxCur=1379
cxMin=10

[Frame4_View0,0]
Cursor.row=42
Cursor.column=417
TopSubLine=130

