[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=3
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1588
NormalPos.bottom=459
Class=CLatexEdit
Document=ConclusionesYPropuestas.tex

[Frame0_Row0]
cyCur=300
cyMin=10

[Frame0_Col0]
cxCur=1451
cxMin=10

[Frame0_View0,0]
Cursor.row=49
Cursor.column=114
TopSubLine=108

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1009
NormalPos.bottom=88
Class=CLatexEdit
Document=PlantillaPFC.tex

[Frame1_Row0]
cyCur=4
cyMin=10

[Frame1_Col0]
cxCur=947
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1542
NormalPos.bottom=413
Class=CLatexEdit
Document=Resultados.tex

[Frame2_Row0]
cyCur=517
cyMin=10

[Frame2_Col0]
cxCur=1646
cxMin=10

[Frame2_View0,0]
Cursor.row=188
Cursor.column=19
TopSubLine=339

