[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=6
ActiveFrame=3

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=910
NormalPos.bottom=152
Class=CLatexEdit
Document=PlantillaPFC.tex

[Frame0_Row0]
cyCur=93
cyMin=10

[Frame0_Col0]
cxCur=873
cxMin=10

[Frame0_View0,0]
Cursor.row=10
Cursor.column=12
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1275
NormalPos.bottom=366
Class=CLatexEdit
Document=Resultados.tex

[Frame1_Row0]
cyCur=282
cyMin=10

[Frame1_Col0]
cxCur=1213
cxMin=10

[Frame1_View0,0]
Cursor.row=927
Cursor.column=0
TopSubLine=1316

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1300
NormalPos.bottom=391
Class=CLatexEdit
Document=ResultadosIteracion3.tex

[Frame2_Row0]
cyCur=282
cyMin=10

[Frame2_Col0]
cxCur=1213
cxMin=10

[Frame2_View0,0]
Cursor.row=90
Cursor.column=0
TopSubLine=172

[Frame3]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1325
NormalPos.bottom=416
Class=CLatexEdit
Document=ResultadosIteracion4.tex

[Frame3_Row0]
cyCur=470
cyMin=10

[Frame3_Col0]
cxCur=1379
cxMin=10

[Frame3_View0,0]
Cursor.row=33
Cursor.column=0
TopSubLine=27

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1250
NormalPos.bottom=341
Class=CLatexEdit
Document=ResultadosIteracion1.tex

[Frame4_Row0]
cyCur=282
cyMin=10

[Frame4_Col0]
cxCur=1213
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1275
NormalPos.bottom=366
Class=CLatexEdit
Document=ResultadosIteracion2.tex

[Frame5_Row0]
cyCur=282
cyMin=10

[Frame5_Col0]
cxCur=1213
cxMin=10

[Frame5_View0,0]
Cursor.row=82
Cursor.column=7
TopSubLine=100

