[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=1
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=1663
NormalPos.bottom=534
Class=CLatexEdit
Document=EstadoDelArte.tex

[Frame0_Row0]
cyCur=517
cyMin=10

[Frame0_Col0]
cxCur=1646
cxMin=10

[Frame0_View0,0]
Cursor.row=78
Cursor.column=0
TopSubLine=123

