[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=8
ActiveFrame=3

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=200
NormalPos.top=200
NormalPos.right=1667
NormalPos.bottom=626
Class=CLatexEdit
Document=ResultadosIteracion10.tex

[Frame0_Row0]
cyCur=367
cyMin=10

[Frame0_Col0]
cxCur=1430
cxMin=10

[Frame0_View0,0]
Cursor.row=14
Cursor.column=0
TopSubLine=18

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1588
NormalPos.bottom=547
Class=CLatexEdit
Document=PlantillaPFC.tex

[Frame1_Row0]
cyCur=363
cyMin=10

[Frame1_Col0]
cxCur=1426
cxMin=10

[Frame1_View0,0]
Cursor.row=34
Cursor.column=32
TopSubLine=24

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1617
NormalPos.bottom=576
Class=CLatexEdit
Document=formatoPFC.tex

[Frame2_Row0]
cyCur=367
cyMin=10

[Frame2_Col0]
cxCur=1430
cxMin=10

[Frame2_View0,0]
Cursor.row=142
Cursor.column=29
TopSubLine=130

[Frame3]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=1642
NormalPos.bottom=601
Class=CLatexEdit
Document=ResultadosIteracion8.tex

[Frame3_Row0]
cyCur=605
cyMin=10

[Frame3_Col0]
cxCur=1646
cxMin=10

[Frame3_View0,0]
Cursor.row=27
Cursor.column=30
TopSubLine=32

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1567
NormalPos.bottom=526
Class=CLatexEdit
Document=ResultadosIteracion1.tex

[Frame4_Row0]
cyCur=367
cyMin=10

[Frame4_Col0]
cxCur=1430
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=35
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1592
NormalPos.bottom=551
Class=CLatexEdit
Document=Resultados.tex

[Frame5_Row0]
cyCur=367
cyMin=10

[Frame5_Col0]
cxCur=1430
cxMin=10

[Frame5_View0,0]
Cursor.row=106
Cursor.column=416
TopSubLine=193

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1617
NormalPos.bottom=576
Class=CLatexEdit
Document=ResultadosIteracion2.tex

[Frame6_Row0]
cyCur=367
cyMin=10

[Frame6_Col0]
cxCur=1430
cxMin=10

[Frame6_View0,0]
Cursor.row=14
Cursor.column=154
TopSubLine=20

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=1642
NormalPos.bottom=601
Class=CLatexEdit
Document=ResultadosIteracion4.tex

[Frame7_Row0]
cyCur=367
cyMin=10

[Frame7_Col0]
cxCur=1430
cxMin=10

[Frame7_View0,0]
Cursor.row=60
Cursor.column=0
TopSubLine=82

