[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=6
ActiveFrame=5

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1542
NormalPos.bottom=413
Class=CLatexEdit
Document=Resultados.tex

[Frame0_Row0]
cyCur=304
cyMin=10

[Frame0_Col0]
cxCur=1455
cxMin=10

[Frame0_View0,0]
Cursor.row=188
Cursor.column=19
TopSubLine=339

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1588
NormalPos.bottom=459
Class=CLatexEdit
Document=ConclusionesYPropuestas.tex

[Frame1_Row0]
cyCur=300
cyMin=10

[Frame1_Col0]
cxCur=1451
cxMin=10

[Frame1_View0,0]
Cursor.row=49
Cursor.column=114
TopSubLine=113

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1009
NormalPos.bottom=88
Class=CLatexEdit
Document=PlantillaPFC.tex

[Frame2_Row0]
cyCur=4
cyMin=10

[Frame2_Col0]
cxCur=947
cxMin=10

[Frame2_View0,0]
Cursor.row=20
Cursor.column=27
TopSubLine=3

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1567
NormalPos.bottom=438
Class=CLatexEdit
Document=Previos.tex

[Frame3_Row0]
cyCur=304
cyMin=10

[Frame3_Col0]
cxCur=1455
cxMin=10

[Frame3_View0,0]
Cursor.row=26
Cursor.column=16
TopSubLine=27

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1592
NormalPos.bottom=463
Class=CLatexEdit
Document=Portadas.tex

[Frame4_Row0]
cyCur=304
cyMin=10

[Frame4_Col0]
cxCur=1455
cxMin=10

[Frame4_View0,0]
Cursor.row=74
Cursor.column=48
TopSubLine=92

[Frame5]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1617
NormalPos.bottom=488
Class=CLatexEdit
Document=Agradecimientos.tex

[Frame5_Row0]
cyCur=517
cyMin=10

[Frame5_Col0]
cxCur=1646
cxMin=10

[Frame5_View0,0]
Cursor.row=8
Cursor.column=67
TopSubLine=24

