[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=10
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=959
NormalPos.bottom=214
Class=CLatexEdit
Document=PlantillaPFC.tex

[Frame0_Row0]
cyCur=155
cyMin=10

[Frame0_Col0]
cxCur=922
cxMin=10

[Frame0_View0,0]
Cursor.row=52
Cursor.column=0
TopSubLine=53

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1324
NormalPos.bottom=428
Class=CLatexEdit
Document=Previos.tex

[Frame1_Row0]
cyCur=344
cyMin=10

[Frame1_Col0]
cxCur=1262
cxMin=10

[Frame1_View0,0]
Cursor.row=23
Cursor.column=0
TopSubLine=7

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1349
NormalPos.bottom=453
Class=CLatexEdit
Document=Introduccion.tex

[Frame2_Row0]
cyCur=557
cyMin=10

[Frame2_Col0]
cxCur=1453
cxMin=10

[Frame2_View0,0]
Cursor.row=45
Cursor.column=864
TopSubLine=177

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1374
NormalPos.bottom=478
Class=CLatexEdit
Document=Listas.tex

[Frame3_Row0]
cyCur=344
cyMin=10

[Frame3_Col0]
cxCur=1262
cxMin=10

[Frame3_View0,0]
Cursor.row=6
Cursor.column=40
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1399
NormalPos.bottom=503
Class=CLatexEdit
Document=MotivacionYObjetivos.tex

[Frame4_Row0]
cyCur=344
cyMin=10

[Frame4_Col0]
cxCur=1262
cxMin=10

[Frame4_View0,0]
Cursor.row=5
Cursor.column=293
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1424
NormalPos.bottom=528
Class=CLatexEdit
Document=EstadoDelArte.tex

[Frame5_Row0]
cyCur=344
cyMin=10

[Frame5_Col0]
cxCur=1262
cxMin=10

[Frame5_View0,0]
Cursor.row=20
Cursor.column=89
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1449
NormalPos.bottom=553
Class=CLatexEdit
Document=MetodoDeTrabajo.tex

[Frame6_Row0]
cyCur=344
cyMin=10

[Frame6_Col0]
cxCur=1262
cxMin=10

[Frame6_View0,0]
Cursor.row=1
Cursor.column=7
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=1474
NormalPos.bottom=578
Class=CLatexEdit
Document=Resultados.tex

[Frame7_Row0]
cyCur=344
cyMin=10

[Frame7_Col0]
cxCur=1262
cxMin=10

[Frame7_View0,0]
Cursor.row=1
Cursor.column=20
TopSubLine=0

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1299
NormalPos.bottom=403
Class=CLatexEdit
Document=formatoPFC.tex

[Frame8_Row0]
cyCur=344
cyMin=10

[Frame8_Col0]
cxCur=1262
cxMin=10

[Frame8_View0,0]
Cursor.row=94
Cursor.column=12
TopSubLine=79

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1324
NormalPos.bottom=428
Class=CLatexEdit
Document=Portadas.tex

[Frame9_Row0]
cyCur=344
cyMin=10

[Frame9_Col0]
cxCur=1262
cxMin=10

[Frame9_View0,0]
Cursor.row=17
Cursor.column=1
TopSubLine=0

