[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=3
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1488
NormalPos.bottom=413
Class=CLatexEdit
Document=ResultadosIteracion10.tex

[Frame0_Row0]
cyCur=354
cyMin=10

[Frame0_Col0]
cxCur=1451
cxMin=10

[Frame0_View0,0]
Cursor.row=7
Cursor.column=15
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1517
NormalPos.bottom=442
Class=CLatexEdit
Document=Resultados.tex

[Frame1_Row0]
cyCur=358
cyMin=10

[Frame1_Col0]
cxCur=1455
cxMin=10

[Frame1_View0,0]
Cursor.row=971
Cursor.column=0
TopSubLine=1415

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1542
NormalPos.bottom=467
Class=CLatexEdit
Document=ConclusionesYPropuestas.tex

[Frame2_Row0]
cyCur=571
cyMin=10

[Frame2_Col0]
cxCur=1646
cxMin=10

[Frame2_View0,0]
Cursor.row=8
Cursor.column=0
TopSubLine=153

